{
  "name": "vuerd-plugin-tui.editor",
  "version": "0.2.1",
  "description": "vuerd-core plugin tui.editor",
  "main": "dist/vuerd-plugin-tui.editor.common.js",
  "typings": "src/types/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vuerd-plugin-tui.editor src/components/index.ts",
    "lint": "vue-cli-service lint"
  },
  "author": "dineug <dineug2@gmail.com>",
  "homepage": "https://github.com/vuerd/vuerd-plugin-tui.editor",
  "bugs": "https://github.com/vuerd/vuerd-plugin-tui.editor/issues",
  "repository": "https://github.com/vuerd/vuerd-plugin-tui.editor.git",
  "license": "MIT",
  "dependencies": {
    "@toast-ui/vue-editor": "^1.1.1",
    "core-js": "^3.1.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vuerd-core": "^0.3.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "vuerd",
    "editor",
    "vuerd plugin"
  ]
}
